# JMailsDownloader

./: README.md  pom.xml
src/main/java/com/jmails/api/: ApiApplication.java
src/main/java/com/jmails/api/config/: JmailsMongoConfig.java  SecurityConfig.java  UsuariosMongoConfig.java
src/main/java/com/jmails/api/controller/: JmailsController.java  UsuariosController.java
src/main/java/com/jmails/api/entity/: Jmail.java  Usuario.java
src/main/java/com/jmails/api/repository/jmails/: JmailsRepository.java
src/main/java/com/jmails/api/repository/usuarios/: UsuariosRepository.java
src/main/java/com/jmails/api/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/jmails/api/service/: JmailsService.java  UsuariosService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jmails/api/: ApiApplicationTests.java
