spring.mongodb.uri=mongodb://localhost:27017

mongodb.usuarios.database=db_usuarios
mongodb.jmails.database=db_jmails

#Gepeteada (security casi entero)
jwt.secret=DiosLaPutaContrasenaDeLosCojones
# Expiración del token en milisegundos (86400000 = 24 horas)
jwt.expiration=86400000