<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMails</title>
</head>
<body>
<h1>JMails</h1>

<!-- ══ AUTH ══ -->
<div id="auth-section">
    <h2 id="auth-title">Login</h2>
    <button onclick="switchTab('login')">Login</button>
    <button onclick="switchTab('register')">Register</button>
    <br><br>

    <div id="login-form">
        <label>Username<br><input type="text" id="login-user"></label><br><br>
        <label>Password<br><input type="password" id="login-pass"></label><br><br>
        <button onclick="doLogin()">Entrar</button>
        <p id="login-msg"></p>
    </div>

    <div id="register-form" style="display:none;">
        <label>Username<br><input type="text" id="reg-user"></label><br><br>
        <label>Password<br><input type="password" id="reg-pass"></label><br><br>
        <button onclick="doRegister()">Crear cuenta</button>
        <p id="reg-msg"></p>
    </div>
</div>

<!-- ══ APP ══ -->
<div id="app-section" style="display:none;">
    <p>Sesión de <strong id="display-user"></strong>
        <button onclick="doLogout()">Cerrar sesión</button>
    </p>
    <br>
    <input type="text" id="search-input" placeholder="Buscar coincidencias..." onkeydown="if(event.key==='Enter') doSearch()">
    <button id="search-btn" onclick="doSearch()">Buscar</button>
    <button id="download-btn" onclick="doDownload()" style="display:none;">Descargar resultados (.json)</button>
    <p id="status-bar"></p>
    <ul id="results"></ul>
</div>

<script>
    const API_BASE = window.location.origin;

    let token = localStorage.getItem('jmails_token') || null;
    let username = localStorage.getItem('jmails_user') || null;
    let lastResults = null;
    let lastQuery = '';

    (function init() {
        if (token && username) showApp();
    })();

    function switchTab(tab) {
        document.getElementById('auth-title').textContent = tab === 'login' ? 'Login' : 'Register';
        document.getElementById('login-form').style.display = tab === 'login' ? '' : 'none';
        document.getElementById('register-form').style.display = tab === 'register' ? '' : 'none';
    }

    async function doLogin() {
        const user = document.getElementById('login-user').value.trim();
        const pass = document.getElementById('login-pass').value;
        const msg = document.getElementById('login-msg');
        msg.textContent = '';
        if (!user || !pass) { msg.textContent = 'Rellena ambos campos'; return; }
        try {
            const res = await fetch(API_BASE + '/api/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: user, password: pass })
            });
            const data = await res.json();
            if (!res.ok) { msg.textContent = data.error || 'Error'; return; }
            token = data.token;
            username = data.username;
            localStorage.setItem('jmails_token', token);
            localStorage.setItem('jmails_user', username);
            showApp();
        } catch (e) { msg.textContent = 'No se pudo conectar'; }
    }

    async function doRegister() {
        const user = document.getElementById('reg-user').value.trim();
        const pass = document.getElementById('reg-pass').value;
        const msg = document.getElementById('reg-msg');
        msg.textContent = '';
        if (!user || !pass) { msg.textContent = 'Rellena ambos campos'; return; }
        try {
            const res = await fetch(API_BASE + '/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: user, password: pass })
            });
            const data = await res.json();
            if (!res.ok) { msg.textContent = data.error || 'Error'; return; }
            msg.textContent = 'Cuenta creada. Ahora haz login.';
            setTimeout(() => switchTab('login'), 1500);
        } catch (e) { msg.textContent = 'No se pudo conectar'; }
    }

    function doLogout() {
        token = null; username = null; lastResults = null;
        localStorage.removeItem('jmails_token');
        localStorage.removeItem('jmails_user');
        document.getElementById('auth-section').style.display = '';
        document.getElementById('app-section').style.display = 'none';
        document.getElementById('results').innerHTML = '';
        document.getElementById('status-bar').textContent = '';
        document.getElementById('download-btn').style.display = 'none';
    }

    function showApp() {
        document.getElementById('auth-section').style.display = 'none';
        document.getElementById('app-section').style.display = '';
        document.getElementById('display-user').textContent = username;
        document.getElementById('search-input').focus();
    }

    async function doSearch() {
        const texto = document.getElementById('search-input').value.trim();
        if (!texto) return;
        const btn = document.getElementById('search-btn');
        const dlBtn = document.getElementById('download-btn');
        const results = document.getElementById('results');
        const status = document.getElementById('status-bar');
        btn.disabled = true; btn.textContent = 'Buscando...';
        dlBtn.style.display = 'none';
        lastResults = null;
        results.innerHTML = ''; status.textContent = 'Buscando...';
        try {
            const res = await fetch(API_BASE + '/api/jmails/buscar?texto=' + encodeURIComponent(texto), {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if (res.status === 401 || res.status === 403) { status.textContent = 'Sesión expirada.'; doLogout(); return; }
            const data = await res.json();
            if (!data || data.length === 0) { status.textContent = 'Sin resultados.'; return; }
            lastResults = data;
            lastQuery = texto;
            status.textContent = data.length + ' thread(s) encontrado(s)';
            dlBtn.style.display = '';
            for (let i = 0; i < data.length; i++) {
                await new Promise(r => setTimeout(r, 50));
                const li = document.createElement('li');
                li.textContent = data[i].nombre;
                results.appendChild(li);
            }
        } catch (e) { status.textContent = 'Error de conexión.'; }
        finally { btn.disabled = false; btn.textContent = 'Buscar'; }
    }

    function doDownload() {
        if (!lastResults) return;
        const blob = new Blob([JSON.stringify(lastResults, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'jmails_' + lastQuery.replace(/[^a-zA-Z0-9]/g, '_') + '.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
</script>
</body>
</html>